update=2018/8/11 16:30:17
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=ftuart2-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=motors
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=D:/Program Files/KiCad/share/kicad/library/ftdi
LibName35=D:/Program Files/KiCad/share/kicad/library/74xgxx
LibName36=D:/Program Files/KiCad/share/kicad/library/74xx
LibName37=D:/Program Files/KiCad/share/kicad/library/ac-dc
LibName38=D:/Program Files/KiCad/share/kicad/library/actel
LibName39=D:/Program Files/KiCad/share/kicad/library/adc-dac
LibName40=D:/Program Files/KiCad/share/kicad/library/allegro
LibName41=D:/Program Files/KiCad/share/kicad/library/Altera
LibName42=D:/Program Files/KiCad/share/kicad/library/analog_devices
LibName43=D:/Program Files/KiCad/share/kicad/library/analog_switches
LibName44=D:/Program Files/KiCad/share/kicad/library/atmel
LibName45=D:/Program Files/KiCad/share/kicad/library/audio
LibName46=D:/Program Files/KiCad/share/kicad/library/battery_management
LibName47=D:/Program Files/KiCad/share/kicad/library/bbd
LibName48=D:/Program Files/KiCad/share/kicad/library/bosch
LibName49=D:/Program Files/KiCad/share/kicad/library/brooktre
LibName50=D:/Program Files/KiCad/share/kicad/library/cmos_ieee
LibName51=D:/Program Files/KiCad/share/kicad/library/cmos4000
LibName52=D:/Program Files/KiCad/share/kicad/library/conn
LibName53=D:/Program Files/KiCad/share/kicad/library/contrib
LibName54=D:/Program Files/KiCad/share/kicad/library/cypress
LibName55=D:/Program Files/KiCad/share/kicad/library/dc-dc
LibName56=D:/Program Files/KiCad/share/kicad/library/device
LibName57=D:/Program Files/KiCad/share/kicad/library/digital-audio
LibName58=D:/Program Files/KiCad/share/kicad/library/diode
LibName59=D:/Program Files/KiCad/share/kicad/library/display
LibName60=D:/Program Files/KiCad/share/kicad/library/dsp
LibName61=D:/Program Files/KiCad/share/kicad/library/elec-unifil
LibName62=D:/Program Files/KiCad/share/kicad/library/ESD_Protection
LibName63=D:/Program Files/KiCad/share/kicad/library/gennum
LibName64=D:/Program Files/KiCad/share/kicad/library/graphic
LibName65=D:/Program Files/KiCad/share/kicad/library/graphic_symbols
LibName66=D:/Program Files/KiCad/share/kicad/library/hc11
LibName67=D:/Program Files/KiCad/share/kicad/library/infineon
LibName68=D:/Program Files/KiCad/share/kicad/library/intel
LibName69=D:/Program Files/KiCad/share/kicad/library/interface
LibName70=D:/Program Files/KiCad/share/kicad/library/intersil
LibName71=D:/Program Files/KiCad/share/kicad/library/ir
LibName72=D:/Program Files/KiCad/share/kicad/library/Lattice
LibName73=D:/Program Files/KiCad/share/kicad/library/leds
LibName74=D:/Program Files/KiCad/share/kicad/library/LEM
LibName75=D:/Program Files/KiCad/share/kicad/library/linear
LibName76=D:/Program Files/KiCad/share/kicad/library/logic_programmable
LibName77=D:/Program Files/KiCad/share/kicad/library/logo
LibName78=D:/Program Files/KiCad/share/kicad/library/maxim
LibName79=D:/Program Files/KiCad/share/kicad/library/mechanical
LibName80=D:/Program Files/KiCad/share/kicad/library/memory
LibName81=D:/Program Files/KiCad/share/kicad/library/microchip
LibName82=D:/Program Files/KiCad/share/kicad/library/microchip_dspic33dsc
LibName83=D:/Program Files/KiCad/share/kicad/library/microchip_pic10mcu
LibName84=D:/Program Files/KiCad/share/kicad/library/microchip_pic12mcu
LibName85=D:/Program Files/KiCad/share/kicad/library/microchip_pic16mcu
LibName86=D:/Program Files/KiCad/share/kicad/library/microchip_pic18mcu
LibName87=D:/Program Files/KiCad/share/kicad/library/microchip_pic24mcu
LibName88=D:/Program Files/KiCad/share/kicad/library/microchip_pic32mcu
LibName89=D:/Program Files/KiCad/share/kicad/library/microcontrollers
LibName90=D:/Program Files/KiCad/share/kicad/library/modules
LibName91=D:/Program Files/KiCad/share/kicad/library/motor_drivers
LibName92=D:/Program Files/KiCad/share/kicad/library/motorola
LibName93=D:/Program Files/KiCad/share/kicad/library/motors
LibName94=D:/Program Files/KiCad/share/kicad/library/msp430
LibName95=D:/Program Files/KiCad/share/kicad/library/nordicsemi
LibName96=D:/Program Files/KiCad/share/kicad/library/nxp
LibName97=D:/Program Files/KiCad/share/kicad/library/nxp_armmcu
LibName98=D:/Program Files/KiCad/share/kicad/library/onsemi
LibName99=D:/Program Files/KiCad/share/kicad/library/opto
LibName100=D:/Program Files/KiCad/share/kicad/library/Oscillators
LibName101=D:/Program Files/KiCad/share/kicad/library/philips
LibName102=D:/Program Files/KiCad/share/kicad/library/power
LibName103=D:/Program Files/KiCad/share/kicad/library/Power_Management
LibName104=D:/Program Files/KiCad/share/kicad/library/powerint
LibName105=D:/Program Files/KiCad/share/kicad/library/pspice
LibName106=D:/Program Files/KiCad/share/kicad/library/references
LibName107=D:/Program Files/KiCad/share/kicad/library/regul
LibName108=D:/Program Files/KiCad/share/kicad/library/relays
LibName109=D:/Program Files/KiCad/share/kicad/library/rfcom
LibName110=D:/Program Files/KiCad/share/kicad/library/RFSolutions
LibName111=D:/Program Files/KiCad/share/kicad/library/sensors
LibName112=D:/Program Files/KiCad/share/kicad/library/silabs
LibName113=D:/Program Files/KiCad/share/kicad/library/siliconi
LibName114=D:/Program Files/KiCad/share/kicad/library/stm8
LibName115=D:/Program Files/KiCad/share/kicad/library/stm32
LibName116=D:/Program Files/KiCad/share/kicad/library/supertex
LibName117=D:/Program Files/KiCad/share/kicad/library/switches
LibName118=D:/Program Files/KiCad/share/kicad/library/texas
LibName119=D:/Program Files/KiCad/share/kicad/library/transf
LibName120=D:/Program Files/KiCad/share/kicad/library/transistors
LibName121=D:/Program Files/KiCad/share/kicad/library/triac_thyristor
LibName122=D:/Program Files/KiCad/share/kicad/library/ttl_ieee
LibName123=D:/Program Files/KiCad/share/kicad/library/valves
LibName124=D:/Program Files/KiCad/share/kicad/library/video
LibName125=D:/Program Files/KiCad/share/kicad/library/wiznet
LibName126=D:/Program Files/KiCad/share/kicad/library/Worldsemi
LibName127=D:/Program Files/KiCad/share/kicad/library/Xicor
LibName128=D:/Program Files/KiCad/share/kicad/library/xilinx
LibName129=D:/Program Files/KiCad/share/kicad/library/zetex
LibName130=D:/Program Files/KiCad/share/kicad/library/Zilog
